# dotnet8-introduction

./: .gitignore  LICENSE.md  Program.cs  README.md  appsettings.json  dotnet8-introduction.csproj  dotnet8-introduction.sln
Controllers/: CategoryController.cs  ProductController.cs  UserController.cs
Data/: DataContext.cs  IRepository.cs  Repository.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AutoMapper.cs
Model/: Category.cs  Product.cs
Models/: AuthenticateModel.cs  Category.cs  Product.cs  RegisterModel.cs  UpdateUserModel.cs  UserModel.cs
Properties/: launchSettings.json
Services/: IUserService.cs  UserService.cs
