<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet8_introduction</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5"/>
  </ItemGroup>
</Project>