<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>dotnet8_introduction</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1"/>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5"/>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.5"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5"/>
  </ItemGroup>
</Project>
